[google_drive]
type = drive
token = {"access_token":"ya29.a0ARrdaM9Bt2dTLfhKRcPFLuoxHh5zEHG6-eRNYZ0S3Tsfv53tkIz8ryHX_Ccuf5_pLKI9_aRH7BurxE7mPxZuopgLNiZwU-QzOmtJ9DQNut8LzgZ1ymldhcXrazwVfrq5zHzHM5o0e_WvYOX8eObzkcTCHFbJ","token_type":"Bearer","refresh_token":"1//0cRXkHYenkhQgCgYIARAAGAwSNwF-L9Ir-HGvmAnUolc9fbYbAxMLnRhvY0rOF_61kHdCvc3UWc74EvJRuzEV1lCDorbnLTKNXik","expiry":"2021-12-03T20:31:35.3803125+05:00"}
team_drive = 

[yandex_disk]
type = yandex
token = {"access_token":"AQAAAABa9FtgAALSwpwZGvqY_EdHgkOpFXoIWDo","token_type":"OAuth","refresh_token":"1:SaAMqW6yELT6byIB:8qJETie7D_l-ZFmo_apcJo3rU8iWVPj67yh_brjsBlVPj_nGun0J:3RXlgdcPLNV5D0-v3vdvRQ","expiry":"2022-12-03T19:33:29.0380026+05:00"}

[mega]
type = mega
user = vla3728419@gmail.com
pass = 1BQwVboqGAfrbCbAYB4HSeXNCfxeW676GBxk9gvDbg

[one_drive]
type = onedrive
token = {"access_token":"EwCAA8l6BAAUwihrrCrmQ4wuIJX5mbj7rQla6TUAAetqVbn1Qn1mP2My3LG0K88AO+orBba3pZf6GXSuddcBxtsfuXYbZoMYzFvaecU98g65hMNB4FMP0CdT7xAppfZxWNZ8FOtcDV9f0BF9Q6Xhwqm69l6YT2BMBCRAKIuEv0g/pDwIO+MIEaG2AHnVoWTck3WR4PEgT6XmO5UsTLL+LK7w3sDqDBe4nyqJgWzuKUoRuBxA8rHXv1/Fs4uiObFdcHtJZfQoOnRsyI8oB58yqKPx481ZVesAowRxzsUf4plOVrsQJ7v2Z4qoMuUTYTeHiiJ1g8Og+JSCcO6XQCNCsobTuRzFHqLaGPoTXQB+yBn7l1TJRcA8ivdklRLHUVgDZgAACBpYmItfYu/IUAKJpJg5U1BhRNMF7ITvzWAift7eAQ35rLtZxPtSlLlWcEkpKp9O853IlMpdJWmfAlbsIxcw2+tJlYT0DYrfEuZfrFjekzPGUvjQDvuJM4i6d+llBD7db7X9Oz0un4T1RGMmCzzyiI3w6ZUP7+mKAEmLKZRMNtjjntEUj4wtOdnbzld/Unj6pBqCWFxhJQfkg9T1h/z6ci96urhirBwTf74qtnk4+oSA1bRm5gXFa/C0D8gXUZqDcOby3jgiE48XrVLtE8e2yMEDPXHFfylak/UxAxfCbXV0cGLF4MqEUweME+/6ifAz6zwn6a7v335+kEF7mhWdvS7zOx/0DmLsBMe8InA3me1ALcWWOaQ5mKcm3RYSz5+YsU8NfwkhLPXkUf/79lIuuk/CRSu8G5/T9x1HJK30bWChCUQYwoZv7FfegTKlH+3ZI1s4nH+W9AhfymmKbvyG/c1NCiHUJ7/a7sryxhkZ3QySnc/p8OuLvjqHl7w8x5dqT+hqZvNDrLG9jPOiiL4/xcvv/5fACjUPq7TAZrQGt5AeTUmQMyD+zvj8/cTWxECBV7oEBw7RBX+R0+Va3up6lQklFtk6ofijAgqRVVNnA7Kkj+o/p473XRKSxq/1SXauAPnxhxoGlMvDwzTxV7Xa3mZxLOeHlFyAvfL2l3n4Kzf29J6sn2YS+y/o0jWnXpHfTuojMYTJ412T6IhXrhedRSTaQr1416CsJqHVjJ9YSzi5IVJ9gbbvN/Ug3WsZn6d/ypa0JHTs/jFGVmRRoqbz+PqTxE34pLPSiH5RjAI=","token_type":"Bearer","refresh_token":"M.R3_BAY.-CSRmsh789hXYIg!unuizC0NQSH5i4X93atwzLJuhptLtTD!GDdhM3j4nCwsZVApPRHULCvZ2Zc83MU7SJiZMVSRy*3nBwPXc3mqd!jndQfVbAb2MwClrn7FqI6vhoYZwAC*QUzz3G23s6N9Vg9goYMM27YBiYuVWSPavsXKOJ1xHdNRToupmSVY9Van*a19DHDZUIT6vMFFQK53WNW1Fb4Yg9gVgFldXm9vglR4AgYYCp2YvjEJfuKKAHUGU25Cj1!awf!2VPrvMecG3NNdkbkjQqDvjtX9GwDWI4qCxlmNCzV1qlVesRwLPsfePyBGN7Q$$","expiry":"2021-12-06T10:30:00.2570768+05:00"}
drive_id = cddfc19f8e92a41e
drive_type = personal

